is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = IMVU_Cleaner
build_property.ProjectDir = F:\dev\code\dotnet\c#\vs solutions\.net 5\apps\imvu\freeware\Advanced IMVU Cleaner\Advanced IMVU Cleaner\
